# PostechFiapAluraFase3

./: .gitignore  CastroPacientesDoc-FASE 3.docx  LICENSE  PosTech.CadPac.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PosTech.CadPac.Api/: Dockerfile  PosTech.CadPac.Api.csproj  Program.cs  appsettings.json
PosTech.CadPac.Api/Controllers/: MedicalHistoryController.cs  PatientController.cs  TesteController.cs
PosTech.CadPac.Api/Properties/: Resources.Designer.cs  launchSettings.json
PosTech.CadPac.Domain.Shared/Enum/: Enums.cs
PosTech.CadPac.Domain/Entities/: LancamentoMedico.cs  RegistroMedico.cs
PosTech.CadPac.Domain/Operation/: MedicalHistoryOperation.cs  PacienteOperation.cs
PosTech.CadPac.Domain/Services/: ICadastroPacienteService.cs  ITokenService.cs
PosTech.CadPac.MicroService.Consumer/: Dockerfile  PosTech.CadPac.MicroService.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
PosTech.CadPac.MicroService.Consumer/Eventos/: MedicalHistoryOperationConsumer.cs  PatienteOperationConsumer.cs
PosTech.CadPac.MicroService.Consumer/Properties/: launchSettings.json
PosTech.CadPac.Producer.Api/: Dockerfile  PosTech.CadPac.Producer.Api.csproj  Program.cs  appsettings.json
PosTech.CadPac.Producer.Api/Authentication/: AuthenticationCredentials.cs  JwtBearerOptionsConfiguration.cs
PosTech.CadPac.Producer.Api/Authentication/DataAnnotation/: ClientHashValidation.cs  ClientIdValidation.cs
PosTech.CadPac.Producer.Api/Controllers/: AuthController.cs  MedicalHistoryController.cs  PatientController.cs  TesteController.cs
PosTech.CadPac.Producer.Api/Model/: AuthCredential.cs
PosTech.CadPac.Producer.Api/Properties/: launchSettings.json
PosTech.CadPac.Producer.Api/Service/: TokenService.cs
PosTech.CadPac.Producer.Api/Swagger/: SwaggerFilterOptions.cs
PosTech.CadPac.Repository/: PacienteRepository.cs
PosTech.CadPac.ServiceProducer/: MedialHistoryProducer.cs  PacienteServiceProducer.cs  PosTech.CadPac.ServiceProducer.csproj
PosTech.CadPac.Services/: CadastroPacienteService.cs
